

VITE_STAGE=dev

# VITE_AUTH_API_URL=http://192.168.1.95:83/api #<--- ip house jimenez ranch
# VITE_AUTH_API_URL=http://192.168.0.12:83/api #<--- ip house delicias chih telcel
VITE_AUTH_API_URL=https://cotto-system.up.railway.app/api #<--- ip house delicias chih telcel
# VITE_AUTH_API_URL=https://localhost:7255/api #<--- run project with npm run dev 